<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="assets/materialize.min.css"  media="screen,projection"/>

 
 
   
            
</head>
<body>
  <app-root></app-root>
   <!-- Compiled and minified JavaScript -->
   <script src="assets/materialize.min.js"></script>
</body>
</html>
