<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content white-text">
         <div class="row">

            <div class="col s5">
                <form  #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)">
<input type="hidden" #_id="ngModel" name="_id" [(ngModel)]="employeeService.selectEmployee._id">
<div class="row">

    <div class="col s12">
<input type="text" #name="ngModel" name="name" [(ngModel)]="employeeService.selectEmployee.name" required placeholder="enter the name">
<label>Name:<label class="red-text">*</label></label>
        
    </div></div>
    <!-- <div class="row">

        <div class="col s12">
    <input type="text" #position="ngModel" name="position" [(ngModel)]="employeeService.selectEmployee.position" placeholder="enter the position">
    <label>Position:</label>
            
        </div></div> -->
        <div class="row">

            <div class="col s12">
        <input type="text" #office="ngModel" name="office" [(ngModel)]="employeeService.selectEmployee.office" placeholder="enter the office">
        <label>Office:</label>
                
            </div></div>
            <div class="row">

                <div class="col s12">
            <input type="text" #salary="ngModel" name="salary" [(ngModel)]="employeeService.selectEmployee.salary" placeholder="enter the salary">
            <label>salary:</label>
                    
                </div></div>
               
<div class="row">
    <div class="input field col s12">
         <button class="btn btn-custom right" type="button" (click)="resetForm(employeeForm)">Reset</button>
         <button class="btn btn-custom right" type="submit" [disabled]="!employeeForm.valid">Submit</button>
         
    </div>

</div>
                </form>
            </div>
            <div class="col s7"></div>

            <table class="resposive-table hightlight">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>office</th>
                        <th>Salary</th>
                        <th>action</th>
                        
                    </tr>
                </thead>
                <tr *ngFor="let employee of employeelist">
                    <td>{{employee.name}}</td>
                    <td>{{employee.office}}</td>
                    
                    <td>{{employee.salary}}</td>
                    <td>
                        <a class="action btn">
                            <i class="material-icons" (click)="onEdit(employee)"> edit</i>
                        </a>
                        <a class="action btn">
                                <i class="material-icons" (click)="onDelete(employee._id,employeeForm)"> delete</i>
                            </a>
                    </td>
                    
                </tr>
            </table>
         </div>
      </div>
    </div>
  </div>